D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\PWS_6.dll.config
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\PWS_6.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\PWS_6.pdb
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Antlr3.Runtime.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\EntityFramework.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\EntityFramework.SqlServer.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Edm.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.OData.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Web.Infrastructure.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Newtonsoft.Json.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Spatial.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Helpers.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Mvc.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Optimization.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Razor.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\WebGrease.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\EntityFramework.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\EntityFramework.SqlServer.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Edm.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.OData.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Spatial.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Helpers.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Mvc.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Optimization.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.Razor.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Newtonsoft.Json.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Antlr3.Runtime.pdb
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\EntityFramework.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\EntityFramework.SqlServer.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\de\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\es\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\fr\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\it\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ja\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ko\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hans\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\zh-Hant\System.Spatial.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Helpers.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Mvc.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Optimization.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Razor.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.WebPages.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.csprojAssemblyReference.cache
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CopyComplete
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.pdb
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\csc.exe
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\csc.exe.config
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\csc.rsp
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\csi.exe
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\csi.exe.config
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\csi.rsp
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.Managed.Core.targets
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.AppContext.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Collections.Immutable.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Console.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.Compression.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Reflection.Metadata.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.AccessControl.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Claims.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Principal.Windows.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.ValueTuple.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.XmlDocument.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\vbc.exe
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\vbc.exe.config
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\vbc.rsp
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe
D:\Studying_orig\7\ПW-С\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe.config
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\PWS_6.dll.config
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\PWS_6.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\PWS_6.pdb
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\csc.exe
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\csc.exe.config
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\csc.rsp
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\csi.exe
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\csi.exe.config
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\csi.rsp
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.Managed.Core.targets
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.AppContext.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Collections.Immutable.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Console.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.Compression.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Reflection.Metadata.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.AccessControl.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Claims.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Security.Principal.Windows.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.ValueTuple.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.XmlDocument.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\vbc.exe
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\vbc.exe.config
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\vbc.rsp
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe.config
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Antlr3.Runtime.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\EntityFramework.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\EntityFramework.SqlServer.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Edm.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.OData.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Web.Infrastructure.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Newtonsoft.Json.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Spatial.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Helpers.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Mvc.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Optimization.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Razor.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\WebGrease.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\EntityFramework.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\EntityFramework.SqlServer.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Edm.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.OData.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Spatial.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Helpers.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Mvc.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Optimization.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.Razor.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Newtonsoft.Json.xml
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\Antlr3.Runtime.pdb
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\EntityFramework.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\EntityFramework.SqlServer.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\de\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\es\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\fr\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\it\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ja\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ko\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hans\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\zh-Hant\System.Spatial.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Helpers.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Mvc.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Optimization.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.Razor.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.WebPages.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CoreCompileInputs.cache
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CopyComplete
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.dll
D:\Кирилл\Универ\ПW-С\PWS_6\PWS_6\obj\Debug\PWS_6.pdb
E:\Program Files\PWS\PWS_6\PWS_6\bin\PWS_6.dll.config
E:\Program Files\PWS\PWS_6\PWS_6\bin\PWS_6.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\PWS_6.pdb
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\csc.exe
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\csc.exe.config
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\csc.rsp
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\csi.exe
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\csi.exe.config
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\csi.rsp
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.Managed.Core.targets
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.AppContext.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Collections.Immutable.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Console.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.Compression.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Reflection.Metadata.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.AccessControl.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Claims.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Principal.Windows.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.ValueTuple.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.XmlDocument.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\vbc.exe
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\vbc.exe.config
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\vbc.rsp
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe
E:\Program Files\PWS\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe.config
E:\Program Files\PWS\PWS_6\PWS_6\bin\Antlr3.Runtime.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\EntityFramework.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\EntityFramework.SqlServer.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Edm.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.OData.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Web.Infrastructure.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\Newtonsoft.Json.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Spatial.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Helpers.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Mvc.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Optimization.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Razor.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\WebGrease.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\EntityFramework.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\EntityFramework.SqlServer.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Edm.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.OData.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Spatial.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Helpers.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Mvc.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Optimization.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.Razor.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Newtonsoft.Json.xml
E:\Program Files\PWS\PWS_6\PWS_6\bin\Antlr3.Runtime.pdb
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\EntityFramework.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\EntityFramework.SqlServer.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\de\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\es\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\fr\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\it\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ja\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ko\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hans\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\zh-Hant\System.Spatial.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.Helpers.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.Mvc.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.Optimization.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.Razor.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.WebPages.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\Program Files\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.csprojAssemblyReference.cache
E:\Program Files\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CoreCompileInputs.cache
E:\Program Files\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CopyComplete
E:\Program Files\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.dll
E:\Program Files\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.pdb
D:\7sem\PWS\PWS_6\PWS_6\bin\PWS_6.dll.config
D:\7sem\PWS\PWS_6\PWS_6\bin\PWS_6.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\PWS_6.pdb
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\csc.exe
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\csc.exe.config
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\csc.rsp
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\csi.exe
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\csi.exe.config
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\csi.rsp
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.Managed.Core.targets
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.AppContext.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Collections.Immutable.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Console.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.Compression.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.IO.Pipes.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Reflection.Metadata.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.AccessControl.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Claims.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Security.Principal.Windows.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.ValueTuple.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.ReaderWriter.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.XmlDocument.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\vbc.exe
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\vbc.exe.config
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\vbc.rsp
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe
D:\7sem\PWS\PWS_6\PWS_6\bin\roslyn\VBCSCompiler.exe.config
D:\7sem\PWS\PWS_6\PWS_6\bin\Antlr3.Runtime.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\EntityFramework.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\EntityFramework.SqlServer.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Edm.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.OData.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Web.Infrastructure.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\Newtonsoft.Json.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Spatial.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Helpers.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Mvc.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Optimization.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Razor.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\WebGrease.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\EntityFramework.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\EntityFramework.SqlServer.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Edm.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.OData.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.Data.Services.Client.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Microsoft.OData.EntityFrameworkProvider.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Spatial.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Helpers.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Mvc.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Optimization.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.Razor.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Deployment.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\System.Web.WebPages.Razor.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Newtonsoft.Json.xml
D:\7sem\PWS\PWS_6\PWS_6\bin\Antlr3.Runtime.pdb
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\EntityFramework.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\EntityFramework.SqlServer.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\de\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\es\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\fr\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\it\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ja\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ko\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hans\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\zh-Hant\System.Spatial.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.Helpers.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.Mvc.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.Optimization.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.Razor.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.WebPages.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\7sem\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.csprojAssemblyReference.cache
D:\7sem\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CoreCompileInputs.cache
D:\7sem\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.csproj.CopyComplete
D:\7sem\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.dll
D:\7sem\PWS\PWS_6\PWS_6\obj\Debug\PWS_6.pdb
