F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\PWS_1.dll.config
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\PWS_1.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\PWS_1.pdb
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\7sem\ПВС\labs\PWS_1\PWS_1\obj\Debug\PWS_1.csprojAssemblyReference.cache
F:\7sem\ПВС\labs\PWS_1\PWS_1\obj\Debug\PWS_1.csproj.CoreCompileInputs.cache
F:\7sem\ПВС\labs\PWS_1\PWS_1\obj\Debug\PWS_1.csproj.CopyComplete
F:\7sem\ПВС\labs\PWS_1\PWS_1\obj\Debug\PWS_1.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\obj\Debug\PWS_1.pdb
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\csc.exe
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\csc.exe.config
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\csc.rsp
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\csi.exe
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\csi.exe.config
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\csi.rsp
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.CSharp.Core.targets
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.Managed.Core.targets
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.AppContext.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Collections.Immutable.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Console.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.IO.Compression.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.IO.FileSystem.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.IO.Pipes.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Reflection.Metadata.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.AccessControl.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.Claims.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Security.Principal.Windows.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.ValueTuple.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Xml.ReaderWriter.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Xml.XmlDocument.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Xml.XPath.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\vbc.exe
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\vbc.exe.config
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\vbc.rsp
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\VBCSCompiler.exe
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\roslyn\VBCSCompiler.exe.config
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\Newtonsoft.Json.dll
F:\7sem\ПВС\labs\PWS_1\PWS_1\bin\Newtonsoft.Json.xml
F:\7sem\ПВС\PWS_1\PWS_1\bin\PWS_1.dll.config
F:\7sem\ПВС\PWS_1\PWS_1\bin\PWS_1.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\PWS_1.pdb
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\csc.exe
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\csc.exe.config
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\csc.rsp
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\csi.exe
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\csi.exe.config
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\csi.rsp
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.CSharp.Core.targets
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.Managed.Core.targets
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.AppContext.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Collections.Immutable.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Console.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.IO.Compression.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.IO.FileSystem.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.IO.Pipes.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Reflection.Metadata.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.AccessControl.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.Claims.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Security.Principal.Windows.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.ValueTuple.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Xml.ReaderWriter.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Xml.XmlDocument.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Xml.XPath.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\vbc.exe
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\vbc.exe.config
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\vbc.rsp
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\VBCSCompiler.exe
F:\7sem\ПВС\PWS_1\PWS_1\bin\roslyn\VBCSCompiler.exe.config
F:\7sem\ПВС\PWS_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\Newtonsoft.Json.dll
F:\7sem\ПВС\PWS_1\PWS_1\bin\Newtonsoft.Json.xml
F:\7sem\ПВС\PWS_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\7sem\ПВС\PWS_1\PWS_1\obj\Debug\PWS_1.csprojAssemblyReference.cache
F:\7sem\ПВС\PWS_1\PWS_1\obj\Debug\PWS_1.csproj.CoreCompileInputs.cache
F:\7sem\ПВС\PWS_1\PWS_1\obj\Debug\PWS_1.csproj.CopyComplete
F:\7sem\ПВС\PWS_1\PWS_1\obj\Debug\PWS_1.dll
F:\7sem\ПВС\PWS_1\PWS_1\obj\Debug\PWS_1.pdb
D:\7sem\PWS\PWS_1\PWS_1\bin\PWS_1.dll.config
D:\7sem\PWS\PWS_1\PWS_1\bin\PWS_1.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\PWS_1.pdb
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\csc.exe
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\csc.exe.config
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\csc.rsp
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\csi.exe
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\csi.exe.config
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\csi.rsp
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.Managed.Core.targets
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.AppContext.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Collections.Immutable.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Console.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.IO.Compression.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.IO.FileSystem.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.IO.Pipes.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Reflection.Metadata.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.AccessControl.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.Claims.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Security.Principal.Windows.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.ValueTuple.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Xml.XmlDocument.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Xml.XPath.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\vbc.exe
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\vbc.exe.config
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\vbc.rsp
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\VBCSCompiler.exe
D:\7sem\PWS\PWS_1\PWS_1\bin\roslyn\VBCSCompiler.exe.config
D:\7sem\PWS\PWS_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\Newtonsoft.Json.dll
D:\7sem\PWS\PWS_1\PWS_1\bin\Newtonsoft.Json.xml
D:\7sem\PWS\PWS_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\7sem\PWS\PWS_1\PWS_1\obj\Debug\PWS_1.csproj.CoreCompileInputs.cache
D:\7sem\PWS\PWS_1\PWS_1\obj\Debug\PWS_1.csproj.CopyComplete
D:\7sem\PWS\PWS_1\PWS_1\obj\Debug\PWS_1.dll
D:\7sem\PWS\PWS_1\PWS_1\obj\Debug\PWS_1.pdb
